.selection {
    max-height: 607px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;

    &__info {
        position: relative;
        max-width: 100%;
        max-height: 100%;

        img {
            max-width: 100%;
        }
    }

    &__descr {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;

        &-link {
            color: $white;
            font-family: 'Futura';
            font-size: 24px;
            font-weight: 300;
            line-height: 18px;
            padding-bottom: 10px;
        }

        &-header {
            color: $white;
            font-family: 'Forum';
            font-size: 64px;
            letter-spacing: 1.92px;
            padding-bottom: 25px;
            line-height: 48px;
        }

        .line {
            background-color: $white;
        }
    }
}